server/proto/manager.proto

syntax = "proto3";

package server;

service Manager {
    rpc SaveVolume (SaveVolumeRequest) returns (Empty) {};
    rpc ScheduleSaving (ScheduleSavingRequest) returns (Empty) {};
    rpc ListEntries (Empty) returns (EntriesList) {};
    rpc Restore(RestoreVolumeRequest) returns (Empty) {};
}

message RestoreVolumeRequest {
    string volumeName = 1;
}

message EntriesList {
    repeated Entry entries = 1;
}

message Entry {
    string volume = 1;
    string cron = 2;
}

message Empty {}

message ScheduleSavingRequest {
    string schedule = 1;
    SaveVolumeRequest volume = 2;
}

message SaveVolumeRequest {
    string volumeName = 1;
    string destination = 2;
}
